###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/angularcuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/angularcuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/angularcuba/persistence.xml

cuba.metadataConfig = +com/company/angularcuba/metadata.xml

cuba.viewsConfig = +com/company/angularcuba/views.xml

cuba.windowConfig = +com/company/angularcuba/web-screens.xml

cuba.menuConfig = +com/company/angularcuba/web-menu.xml

cuba.permissionConfig = +com/company/angularcuba/web-permissions.xml

cuba.mainMessagePack = +com.company.angularcuba.web

cuba.anonymousSessionId = 0d81ef92-262a-6117-30fa-ce137f333b3f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false