###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/angularcuba/spring.xml

cuba.persistenceConfig = +com/company/angularcuba/persistence.xml

cuba.metadataConfig = +com/company/angularcuba/metadata.xml

cuba.viewsConfig = +com/company/angularcuba/views.xml

cuba.mainMessagePack = +com.company.angularcuba.core

cuba.keyForSecurityTokenEncryption = 4jWImvGYpEOkCDZV

cuba.anonymousSessionId = 0d81ef92-262a-6117-30fa-ce137f333b3f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false